<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.notebook.EditWordListItemActivity">

    <EditText
        android:id="@+id/newWordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:hint="New word"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="74dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/TranslatedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Translated word"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toBottomOf="@+id/newWordText" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="52dp"
        android:background="#fc0"
        android:onClick="onButtonClickSave"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TranslatedText" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:background="?attr/colorButtonNormal"
        android:onClick="onButtonClickDelete"
        android:text="Delete"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintLeft_toRightOf="@+id/saveBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TranslatedText" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:background="#efefef"
        android:onClick="onButtonClickCancel"
        android:text="Cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteBtn"
        app:layout_constraintLeft_toRightOf="@+id/listenBtn"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.541" />

    <Button
        android:id="@+id/listenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="48dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onButtonClickListen"
        android:text="Listen"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveBtn" />
</android.support.constraint.ConstraintLayout>
